# libdbus_screensaver_plugin.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libdbus_screensaver_plugin.so'

# Names of this library.
library_names='libdbus_screensaver_plugin.so libdbus_screensaver_plugin.so libdbus_screensaver_plugin.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/adam/Documents/vlc-2.1.6/src/libvlccore.la -lrt -lidn -ldl -lm -lpthread -ldbus-1'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libdbus_screensaver_plugin.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/vlc/plugins/misc'
relink_command="(cd /home/adam/Documents/vlc-2.1.6/modules/misc; /bin/bash /home/adam/Documents/vlc-2.1.6/modules/misc/../../libtool  --tag CC --mode=relink gcc -std=gnu99 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -g -O2 -Wall -Wextra -Wsign-compare -Wundef -Wpointer-arith -Wbad-function-cast -Wwrite-strings -Wmissing-prototypes -Wvolatile-register-var -Werror-implicit-function-declaration -pipe -fvisibility=hidden -ffast-math -funroll-loops -fomit-frame-pointer -rpath /usr/local/lib/vlc/plugins/misc -avoid-version -module -export-symbols-regex \"^vlc_entry\" -shrext .so -no-undefined ../../compat/libcompat.la ../../src/libvlccore.la -o libdbus_screensaver_plugin.la -rpath /usr/local/lib/vlc/plugins/misc libdbus_screensaver_plugin_la-dbus.lo -lpthread -ldbus-1 @inst_prefix_dir@)"
