# libdv1394_plugin.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libdv1394_plugin.so'

# Names of this library.
library_names='libdv1394_plugin.so libdv1394_plugin.so libdv1394_plugin.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/adam/Documents/vlc-2.1.6/src/libvlccore.la -lrt -lidn -ldl -lm -ldbus-1 -lpthread -lavc1394 -lrom1394 /usr/lib/x86_64-linux-gnu/libraw1394.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libdv1394_plugin.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/vlc/plugins/access'
relink_command="(cd /home/adam/Documents/vlc-2.1.6/modules/access; /bin/bash /home/adam/Documents/vlc-2.1.6/modules/access/../../libtool  --tag CC --mode=relink gcc -std=gnu99 -g -O2 -Wall -Wextra -Wsign-compare -Wundef -Wpointer-arith -Wbad-function-cast -Wwrite-strings -Wmissing-prototypes -Wvolatile-register-var -Werror-implicit-function-declaration -pipe -fvisibility=hidden -ffast-math -funroll-loops -fomit-frame-pointer -rpath /usr/local/lib/vlc/plugins/access -avoid-version -module -export-symbols-regex \"^vlc_entry\" -shrext .so -no-undefined ../../compat/libcompat.la ../../src/libvlccore.la -o libdv1394_plugin.la libdv1394_plugin_la-dv.lo -lpthread -lavc1394 -lrom1394 -lraw1394 @inst_prefix_dir@)"
