# libv4l2_plugin.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libv4l2_plugin.so'

# Names of this library.
library_names='libv4l2_plugin.so libv4l2_plugin.so libv4l2_plugin.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/adam/Documents/vlc-2.1.6/src/libvlccore.la -lrt -lidn -ldbus-1 -ldl -lzvbi -lpthread -lm -lpng -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libv4l2_plugin.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/vlc/plugins/access'
relink_command="(cd /home/adam/Documents/vlc-2.1.6/modules/access; /bin/bash /home/adam/Documents/vlc-2.1.6/modules/access/../../libtool  --tag CC --mode=relink gcc -std=gnu99 -g -O2 -Wall -Wextra -Wsign-compare -Wundef -Wpointer-arith -Wbad-function-cast -Wwrite-strings -Wmissing-prototypes -Wvolatile-register-var -Werror-implicit-function-declaration -pipe -fvisibility=hidden -ffast-math -funroll-loops -fomit-frame-pointer -rpath /usr/local/lib/vlc/plugins/access -avoid-version -module -export-symbols-regex \"^vlc_entry\" -shrext .so -no-undefined ../../compat/libcompat.la ../../src/libvlccore.la -o libv4l2_plugin.la -rpath /usr/local/lib/vlc/plugins/access libv4l2_plugin_la-v4l2.lo libv4l2_plugin_la-video.lo libv4l2_plugin_la-vbi.lo libv4l2_plugin_la-demux.lo libv4l2_plugin_la-access.lo libv4l2_plugin_la-radio.lo libv4l2_plugin_la-controls.lo libv4l2_plugin_la-lib.lo -lpthread -ldl -lm -lzvbi -lpthread -lm -lpng -lz @inst_prefix_dir@)"
